API_ID=
API_HASH=

DB_ENGINE=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

CREATE_ALL_TABLES=

CLAIM_RETRY=
SLEEP_BETWEEN_CLAIM=

SESSION_PACK_LIMIT=
NEXT_PACK_DELAY=

CLAIM_SECONDS_TO_ERROR=

USE_PROXY_FROM_DB=